{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticsearchServer": {
    "Host": "http://localhost",
    "Port": 9200,
    "Username": "",
    "Password": ""
  }
}
